# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
DB_URL=postgresql://postgres:voo6827@localhost/photo-app
# postgresql://{user}:{password}@{host}/{database}k

#DB_URL=postgresql://lxahfjbwxokomx:cd007d2a0c1afbac9eb086e40a8acd2f31a27d6ae99502caa7d5c21f02abd0f2@ec2-3-217-113-25.compute-1.amazonaws.com:5432/d4ctqudbqvhoi4